body {
    font-family: 'Courier New', Courier, monospace;
    background-color: #f4f4f4;
}

#video {
    display: flex;
    align-items: center;     /* Center vertical */
    justify-content: center; /* Center horizontal */
    text-align: center;
    padding: 100px 0;
    height: 100vh;           /* Ensure the container takes up the full height of the viewport */
    width: 100%;             /* Ensure the container takes up the full width of the viewport */
}

header {
    background-color: #6e4336;
    color: white;
    padding: 0.5em;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 40px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: 700;
}

.baner {
    background-image: url("assets/tasse.webp");
    background-size: cover;
    background-position: center;
    padding: 150px 0;
    text-align: center;
    color: #6e4336;
}

.baner h1 {
    font-size: 30px;
}

.baner p {
    font-size: 20px;
}

section {
    padding: 40px;
    background-color: #f9f9f9;
}

.about_container {
    display: flex;
    flex-direction: column;
    align-items: normal;
}

.about_row {
    display: flex;
    width: 100%;
    margin-bottom: 100px;
}

.about_image img, .about_image_service img {
    max-width: 35%;
    height: auto;
}

.about_image, .about_image_service {
    flex: 1;
    text-align: center;
    position: relative;
}

.about_text, .about_text_service {
    flex: 1;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about_image_service {
    order: 2;
}

.about_text_service {
    order: 1;
}

table {
    width: 80%;
    border-collapse: collapse;
    margin: 20px 0;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #6e4336;
    color: white;
}

.form-grp {
    margin-bottom: 15px;
}

.form-grp input, .form-grp select, .form-grp textarea {
    width: 95%;
    padding: 10px;
    border: 1px solid #e9bbbb;
    border-radius: 6px;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    background-color: whitesmoke;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 5px 10px rgba(52, 45, 49, 0.7);
}

.form-grp input[type="radio"], .form-grp button {
    padding: 10px 20px;
    border: none;
    background-color: #6f354b;
    color: white;
    border-radius: 10px;
    cursor: pointer;
}

.form-grp button:hover {
    background-color: rgba(32, 28, 31, 0.667);
}

.form-grp.c {
    display: flex;
    align-items: center;
}

.form-grp.c label {
    margin-right: 130px;
}

input[type="text"], input[type="email"], input[type="password"], input[type="tel"] {
    width: 95%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #cecece;
    border-radius: 10px;
    font-size: 18px;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="radio"] {
    margin-right: 10px;
    margin-left: 10px;
}

.send {
    width: 100%;
    display: flex;
    justify-content: center;
}

footer {
    background-color: #4e4b4f;
    color: white;
    text-align: center;
    padding: 0.25em;
    width: 100%;
    position: relative;
    bottom: 0px;
}
